# messaging-toy

./: .gitignore  README.MD  pom.xml
messaging-actor/: pom.xml
messaging-actor/src/main/java/com/lockdown/messaging/actor/: AbstractActor.java  Actor.java  ActorDestination.java  ActorFactory.java  ActorLocalServer.java  ActorMessageCodec.java  ActorNodeCommandExecutorFactory.java  ActorNodeType.java  ActorProperties.java  ActorServer.java  ActorServerApplication.java  ActorServerContext.java  ActorSlot.java  ActorTestClient.java  ClusterActorServerContext.java  SimpleActorFactory.java  SimpleActorProperties.java
messaging-actor/src/main/java/com/lockdown/messaging/actor/channel/: ActorChannel.java  ActorChannelEventLoop.java  ActorChannelGroup.java  ActorChannelInitializer.java  ActorChannelPipeline.java  ActorGroup.java  ActorOutBoundHandler.java
messaging-actor/src/main/java/com/lockdown/messaging/actor/command/: ActorCommandType.java  (+8 more)
messaging-actor/src/test/java/com/lockdown/messaging/actor/: ActorClientTest.java  ActorServerTest.java  TestActor.java  TestActorCodec.java
messaging-cluster/: pom.xml
messaging-cluster/src/main/java/com/lockdown/messaging/cluster/: AbstractServer.java  AbstractServerContext.java  ClusterLocalClient.java  ClusterLocalServer.java  ClusterProperties.java  ClusterServerApplication.java  ClusterServerContext.java  ContextExecutor.java  DefaultLocalClientFactory.java  DefaultLocalServerFactory.java  Destination.java  LocalClient.java  LocalClientFactory.java  LocalServer.java  LocalServerFactory.java  MessagingApplication.java  MessagingNodeContext.java  MessagingProperties.java  ServerContext.java  ServerDestination.java  ServerProperties.java
messaging-core/: pom.xml
messaging-core/src/main/java/com/lockdown/messaging/core/: DefaultMessagingServer.java  DispatcherChannel.java  MessageClient.java  MessageCodec.java  MessageProcessor.java  MessagingServer.java  MessagingServerManager.java  Receivable.java  SessionGroup.java  SocketSession.java  Writable.java
spring-example/: pom.xml
spring-example/src/main/java/com/lockdown/messaging/example/: ActorServerUtils.java  ExampleApplication.java  ExampleConfiguration.java  SpringActorFactory.java  SpringActorProperties.java  SpringBeanUtils.java  SpringMessagingProperties.java
spring-example/src/main/resources/: application.yml
spring-example/src/test/java/com/lockdown/messaging/example/: SpringActorReceiverClient.java  SpringActorSenderClient.java  SpringActorTestClient.java
(+360 files in other folders)
